<html>
<h1 style="background-color:rgb(108, 116, 135);">
<DIV ALIGN=CENTER>
<P ALIGN=CENTER>
<head> Offline Games
<title> English Paper
   </title>
      </head>
  <style>
</style>
</head>
<body>
<BIG><BR>
	<FONT SIZE=2>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  padding: 10px;
  height: 2000px;
  text-align: center;
  position: relative;
}
.column.left {
  width: 33%;
}
.column.middle {
  width: 33%;
}
.column.right {
  width: 33%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
a:link, a:visited {
  background-color:rgb(32, 66, 145);
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color:rgb(51, 102, 222);
}
 .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
</style>
				
<div class="row">
  <div class="column left" style="background-color:rgb(108, 116, 135);">
    <p>
<A HREF="offlinegames/monopoly.html"> Monopoly
  </A><BR><BR>
<A HREF="offlinegames/pvz.html"> Plants Vs. Zombies 
  </A><BR><BR>
<A HREF="offlinegames/plantsvzombies.html"> Plants Vs. Zombies 
  </A><BR><BR>
  </p>
  </div>
  <div class="column middle" style="background-color:rgb(108, 116, 135);">
    <p>  
<A HREF="onlinegames/bobtherobber.html"> Bob the robber
  </A><BR><BR>
<A HREF="offlinegames/minimart.html"> Mini Mart
  </A><BR><BR>
<A HREF="offlinegames/tinyfishing.html"> Tiny Fishing
  </A><BR><BR>
<A HREF="offlinegames/minecraft.html"> Minecraft
  </A><BR><BR>
    </p>
  </div>
  <div class="column right" style="background-color:rgb(108, 116, 135);">
    <p>
<A HREF="offlinegames/PapasFreezeria.html"> Papa's Freezeria
  </A><BR><BR>
<A HREF="offlinegames/clpizzapapaupdate.html"> Papa's Pizzeria
  </A><BR><BR>
<A HREF="offlinegames/8ball.html"> 8 Ball
  </A><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    </p>
  </div>
</div>
		

</FONT>
</body>
</DIV>
</h1>
</html>
